<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_login" />

        <TextView
            android:id="@+id/loginHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#6C5DD2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="40dp"


            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Email :"
                android:textColor="#6C5DD2"
                android:padding="10dp"
                android:textSize="18dp"

                />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edit"
                android:ems="10"
                android:hint="Enter Email"
                android:inputType="textWebEmailAddress"
                android:padding="6dp"
                android:textColor="#707070"
                android:textColorHint="#707070" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="56dp"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/toSignUpScreen"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:paddingLeft="45dp"
                android:text="First Time User?  Sign up"
                android:textColor="#6C5DD2"
                android:textSize="16dp"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>