<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Back Button -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Back"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/viewHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Attendance"
                    android:textAlignment="center"
                    android:textColor="#6C5DD2"
                    android:textSize="40dp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <TableLayout
                android:id="@+id/studentdetails"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="20dp"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!-- Table Row - Headers -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Student Name:"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Enrollment Id:"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EnId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Table Rows - Data -->
                <!-- Add rows dynamically from code based on user's attendance data -->

            </TableLayout>


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <!-- Table Row - Headers -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Subject"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Attendance"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="CMP608"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="CMP618"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="CS321"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="CS324"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="CS402"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="PS315"
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text=""
                        android:background="@drawable/cell_shape"
                        android:textColor="@color/violet"
                        android:textStyle="bold" />

                </TableRow>

                <!-- Table Rows - Data -->
                <!-- Add rows dynamically from code based on user's attendance data -->

            </TableLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
