<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="421dp"
            android:layout_height="205dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_login" />

        <TextView
            android:id="@+id/signHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up  "
            android:textAlignment="center"
            android:textColor="#6C5DD2"
            android:textSize="40dp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/textEmailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#6C5DD2"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="8dp"
                android:textSize="18dp"
                android:inputType="text"
                android:text="Enter Email:"


                />

            <EditText
                android:id="@+id/signEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_edit"
                android:hint=" Email"

                android:inputType="textWebEmailAddress"
                android:padding="18dp" />


            <TextView
                android:id="@+id/textNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your Name :"
                android:textSize="18dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="#6C5DD2"/>

            <EditText
                android:id="@+id/signName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit"
                android:ems="10"
                android:layout_margin="5dp"
                android:inputType="text"
                android:hint="Name "
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/textRollNoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Enter your Roll no :   "
                android:textColor="#6C5DD2"
                android:textSize="18dp"


                />

            <EditText
                android:id="@+id/signRollNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_edit"
                android:ems="10"
                android:layout_margin="5dp"
                android:hint="Roll no  "
                android:inputType="text"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:paddingLeft="10dp"
                />


            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up "
                android:layout_margin="20dp"
                android:textSize="23dp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/toLoginScreen"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="135dp"
                android:text="Login"
                android:textColor="#6C5DD2"
                android:textSize="16dp"
                android:textStyle="italic" />




        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>